# GVFS

./: .gitignore  Directory.Build.props  GVFS.sln
GVFS/: LibGit2Sharp.NativeBinaries.props
GVFS/FastFetch/: FastFetch.csproj  FastFetchVerb.cs  Program.cs
GVFS/GVFS/: GVFS.csproj  Program.cs  packages.config
GVFS/GVFS.Build/: GVFS.PreBuild.csproj  GVFS.props  GenerateG4WConstants.cs  GenerateG4WNugetReference.cs  GenerateGVFSInstallersNuspec.cs  GenerateInstallScripts.cs  ProjFS.props
GVFS/GVFS.CLI/: GVFS.CLI.csproj
GVFS/GVFS.CLI/CommandLine/: CacheServerVerb.cs  CloneVerb.cs  DehydrateVerb.cs  DiagnoseVerb.cs  GVFSVerb.cs  LogVerb.cs  MountVerb.cs  PrefetchVerb.cs  RepairVerb.cs  ServiceVerb.cs  StatusVerb.cs  UnmountVerb.cs
GVFS/GVFS.CLI/RepairJobs/: BackgroundOperationDatabaseRepairJob.cs  BlobSizeDatabaseRepairJob.cs  GitConfigRepairJob.cs  GitHeadRepairJob.cs  GitIndexRepairJob.cs  PlaceholderDatabaseRepairJob.cs  RepairJob.cs  RepoMetadataDatabaseRepairJob.cs
GVFS/GVFS.Common/: DiskLayoutUpgrade.cs  FileBasedLock.cs  GVFS.Common.csproj  GVFSConstants.cs  GVFSEnlistment.cs  GVFSLock.cs  GVFSPlatform.cs  ModifiedPathsDatabase.cs  NativeMethods.Shared.cs  NativeMethods.cs  Paths.Shared.cs  Paths.cs  ProcessHelper.cs
GVFS/GVFS.Common/FileSystem/: IKernelDriver.cs  PhysicalFileSystem.cs
GVFS/GVFS.Common/Git/: GitObjects.cs  GitProcess.cs  LibGit2Repo.cs
GVFS/GVFS.Common/NamedPipes/: NamedPipeServer.cs
GVFS/GVFS.Common/Prefetch/: PathConverter.cs  PrefetchHelper.cs
GVFS/GVFS.Common/Prefetch/Git/: DiffHelper.cs
GVFS/GVFS.Common/Prefetch/Jobs/: CheckoutJob.cs
GVFS/GVFS.Common/Tracing/: JsonTracer.cs
GVFS/GVFS.FunctionalTests/: GVFS.FunctionalTests.csproj  Program.cs  packages.config
GVFS/GVFS.FunctionalTests/Tests/: FastFetchTests.cs  TestsSetup.cs
GVFS/GVFS.FunctionalTests/Tests/EnlistmentPerFixture/: BasicFileSystemTests.cs  GitFilesTests.cs  JunctionAndSubstTests.cs  MountTests.cs  PrefetchVerbWithoutSharedCacheTests.cs  ServiceTests.cs
GVFS/GVFS.FunctionalTests/Tests/EnlistmentPerTestCase/: DiskLayoutUpgradeTests.cs  PersistedModifiedPathsTests.cs
GVFS/GVFS.FunctionalTests/Tools/: GVFSHelpers.cs  RegistryHelper.cs
GVFS/GVFS.GVFlt/: GVFS.GVFlt.csproj  packages.config
GVFS/GVFS.Hooks/: GVFS.Hooks.csproj  Program.cs  packages.config
GVFS/GVFS.Installer/: Setup.iss
GVFS/GVFS.Mount/: GVFS.Mount.csproj  InProcessMount.cs  InProcessMountVerb.cs  packages.config
GVFS/GVFS.NativeTests/: GVFS.NativeTests.vcxproj
GVFS/GVFS.PerfProfiling/: GVFS.PerfProfiling.csproj  ProfilingEnvironment.cs  Program.cs
GVFS/GVFS.Platform.Mac/: GVFS.Platform.Mac.csproj  MacFileSystemVirtualizer.cs
GVFS/GVFS.ReadObjectHook/: GVFS.ReadObjectHook.vcxproj
GVFS/GVFS.Service/: GVFS.Service.csproj  GVFSMountProcess.cs  Program.cs  RepoRegistry.cs  packages.config
GVFS/GVFS.Service.UI/: GVFS.Service.UI.csproj  Program.cs
GVFS/GVFS.Service/Handlers/: EnableAndAttachProjFSHandler.cs  GetActiveRepoListHandler.cs
GVFS/GVFS.SignFiles/: GVFS.SignFiles.csproj
GVFS/GVFS.Tests/: GVFS.Tests.csproj  packages.config
GVFS/GVFS.Tests/Should/: EnumerableShouldExtensions.cs
GVFS/GVFS.UnitTests/: GVFS.UnitTests.csproj  Setup.cs  packages.config
GVFS/GVFS.UnitTests/Common/: JsonTracerTests.cs  ModifiedPathsDatabaseTests.cs
GVFS/GVFS.UnitTests/Mock/Mac/: MockVirtualizationInstance.cs
GVFS/GVFS.UnitTests/Mock/Virtualization/Projection/: MockGitIndexProjection.cs
GVFS/GVFS.UnitTests/Mock/Windows/: MockVirtualizationInstance.cs
GVFS/GVFS.UnitTests/Platform.Mac/: MacFileSystemVirtualizerTests.cs
GVFS/GVFS.UnitTests/Prefetch/: DiffHelperTests.cs  PrefetchHelperTests.cs  PrefetchTracingTests.cs
GVFS/GVFS.UnitTests/Virtualization/: FileSystemCallbacksTests.cs
GVFS/GVFS.UnitTests/Virtualization/Projection/: GitIndexEntryTests.cs
GVFS/GVFS.UnitTests/Windows/: ActiveEnumerationTests.cs  PatternMatcherTests.cs  WindowsFileSystemVirtualizerTests.cs
GVFS/GVFS.VirtualFileSystemHook/: GVFS.VirtualFileSystemHook.vcxproj
GVFS/GVFS.Virtualization/: FileSystemCallbacks.cs  GVFS.Virtualization.csproj
GVFS/GVFS.Virtualization/Background/: BackgroundFileSystemTaskRunner.cs  FileSystemTaskQueue.cs
GVFS/GVFS.Virtualization/FileSystem/: FileSystemVirtualizer.cs
GVFS/GVFS.Virtualization/Projection/: GitIndexProjection.FileData.cs  GitIndexProjection.GitIndexEntry.cs  GitIndexProjection.GitIndexParser.cs  GitIndexProjection.LazyUTF8String.cs  GitIndexProjection.ObjectPool.cs  GitIndexProjection.SortedFolderEntries.cs  GitIndexProjection.cs
GVFS/GVFS.Windows/: ActiveEnumeration.cs  GVFS.Windows.csproj  HResultExtensions.cs  PatternMatcher.cs  ProjFSFilter.cs  WindowsFileSystemVirtualizer.cs  WindowsGitInstallation.cs  WindowsPlatform.Shared.cs  WindowsPlatform.cs  packages.config
GVFS/GVFS.Windows/DiskLayoutUpgrades/: DiskLayout10to11Upgrade_NewOperationType.cs  DiskLayout11to12Upgrade_SharedLocalCache.cs  DiskLayout12_0To12_1Upgrade_StatusAheadBehind.cs  DiskLayout12to13Upgrade_FolderPlaceholder.cs  DiskLayout13to14Upgrade_BlobSizes.cs  DiskLayout14to15Upgrade_ModifiedPaths.cs  DiskLayout7to8Upgrade_NewOperationType.cs  DiskLayout8to9Upgrade_RepoMetadataToJson.cs  DiskLayout9to10Upgrade_BackgroundAndPlaceholderListToFileBased.cs  WindowsDiskLayoutUpgradeData.cs
GVFS/GVFS.Windows/Properties/: AssemblyInfo.cs
GitHooksLoader/: GitHooksLoader.vcxproj
Mac/MirrorProvider/: MirrorProvider.sln
Mac/MirrorProvider/MirrorProvider/: CloneVerb.cs  MirrorProvider.csproj  MountVerb.cs  Program.cs
Mac/PrjFSKext/PrjFSKext/: ActiveProviders.cpp  (+13 more)
Mac/PrjFSLib/: PrjFSLib.cpp  PrjFSLib.h
Mac/PrjFSLib.Managed/: CallbackDelegates.cs  NotificationMapping.cs  NotificationType.cs  PrjFSLib.Managed.csproj  Result.cs  UpdateFailureCause.cs  UpdateType.cs  VirtualizationInstance.cs
Mac/PrjFSLib.Managed/Interop/: Callbacks.cs  PrjFSLib.cs
Mac/Scripts/: LoadPrjFSKext.sh  MirrorProvider_Clone.sh  MirrorProvider_Mount.sh  ShowRecentKextLogs.sh
Scripts/: BuildGVFSForMac.sh  BuildGVFSForWindows.bat  CapturePerfView.bat  ReinstallGVFS.bat  RunFunctionalTests.bat  UninstallGVFS.bat
(+3 files in other folders)
