<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutputDir>..\..\..\..\BuildOutput\Mac</BuildOutputDir>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>$(BuildOutputDir)\MirrorProvider\obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <OutputPath>$(BuildOutputDir)\MirrorProvider\bin\$(Configuration)\$(Platform)</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PrjFSLib.Managed\PrjFSLib.Managed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(BuildOutputDir)\Build\Products\$(Configuration)\libPrjFSLib.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
