<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GVFS.Build\GVFS.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVFS.Common\GVFS.Common.csproj" />
    <ProjectReference Include="..\GVFS.Virtualization\GVFS.Virtualization.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>
</Project>
