<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\LibGit2Sharp.NativeBinaries.props" />
  <Import Project="..\GVFS.Build\GVFS.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(GVFSVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\BuildOutput\GVFS.Build\GVFSConstants.G4W.cs" Link="GVFSConstants.G4W.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.165" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" version="4.3.0" />
  </ItemGroup>
</Project>